<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tung Wang</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    </head>

    <body class="marginZero">
        <div class="topBar">
            <h1 class="marginZero textAlignCenter">I'm Tung</h1>
            <p class="marginZero textAlignCenter"><em>A <span class="pro">pro</span>gramer of <strong class="viainno">Viainno Technology.</strong></em></p>
            <img class="topBarImage" src="images/tung.jpg" alt="tung profile picture">
        </div>
        <hr>
        <div>
            <table cellspacing="10" class="tableAlignCenter">
                <thead>
                    <tr>
                        <th>My Production</th>
                        <th>My Skills</th>
                        <th>My Blog</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://itunes.apple.com/app/id1444387614">Spaces Go</a></td>
                        <td>iOS app development</td>
                        <td><a href="https://medium.com/tungs-ios">Tung's iOS</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://itunes.apple.com/app/id1463533265">Spaces Companion</a></td>
                        <td>Web development</td>
                        <td><a href="https://medium.com/tungs-web">Tung's Web</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div>
            <h3 class="textAlignCenter marginZero">Work Experience</h3>
            <table cellspacing="10" class="tableAlignCenter">
                <thead>
                    <tr>
                        <th>Dates</th>
                         <th>Work</th>
                     </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aug. 2018 - current</td>
                        <td>Viainno Technology</td>
                    </tr>
                    <tr>
                        <td>2016 - Jul. 2017</td>
                        <td>Sanyan tile company</td>
                    </tr>
                    <tr>
                        <td>2012 - 2016</td>
                        <td>Nanshan insurance company</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
    </body>
</html>